.goals {
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(4, auto); */
    gap: 1em;
}